<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j22-nY-EK6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="save_my_location_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-dt-M18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3dy-mr-qZR"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-2u-S1w">
                                <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MyMap" id="qMu-4x-k0l">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="pAp-0h-SXn">
                                            <connections>
                                                <segue destination="QRJ-xF-lpC" kind="show" identifier="showBack" id="c8A-i1-n5B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="find me" id="r2V-tY-FkA">
                                            <connections>
                                                <action selector="findMeBarButton:" destination="BYZ-38-t0r" id="sHT-IJ-uJO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="0pQ-dt-M18" id="jC3-8I-cBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="292"/>
        </scene>
        <!--MyPlaces-->
        <scene sceneID="TDq-YV-zgp">
            <objects>
                <tableViewController id="QRJ-xF-lpC" customClass="TableViewController" customModule="save_my_location_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cAv-BY-wbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WqQ-uw-Dhm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqQ-uw-Dhm" id="UKR-D8-W8I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMap" id="LJp-eo-uCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRJ-xF-lpC" id="twb-KK-Nlk"/>
                            <outlet property="delegate" destination="QRJ-xF-lpC" id="VKn-dq-1FC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyPlaces" id="tuA-HC-aob">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Za3-nl-fAg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showAdd" id="Xxk-Ce-jHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc4-k2-r2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAf-bP-qD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j22-nY-EK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlK-OU-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRJ-xF-lpC" kind="relationship" relationship="rootViewController" id="7Cz-Yu-s7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-Z5-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LJp-eo-uCG"/>
        <segue reference="c8A-i1-n5B"/>
    </inferredMetricsTieBreakers>
</document>
